@Metadata.layer: #CORE
annotate view ZC_RAP_FuelStation with
{
  @UI.facet: [
  {
    label: 'Identification',
    type: #FIELDGROUP_REFERENCE,
    purpose: #HEADER,
    targetQualifier:'ID',
    position: 10 
  }, 
  { 
    label: 'General',
    type: #FIELDGROUP_REFERENCE,
    targetQualifier: 'GEN',
    id: 'GEN',
    position: 20 
  }, 
  { 
    label: 'Address',
    type: #COLLECTION,
    targetQualifier: 'ADDR',
    id: 'ADDR',
    position: 30 
  }, 
  { 
    label: 'Details',
    parentId: 'ADDR',
    type: #FIELDGROUP_REFERENCE,
    targetQualifier: 'ADDR_DETAIL',
    id: 'ADDR_DETAIL',
    position: 10 
  },
  { 
    label: 'Coordinates',
    parentId: 'ADDR',
    type: #FIELDGROUP_REFERENCE,
    targetQualifier: 'ADDR_GEO',
    id: 'ADDR_GEO',
    position: 20 
  },
  { 
    label: 'Administration',
    type: #FIELDGROUP_REFERENCE,
    targetQualifier: 'ADMIN',
    id: 'ADMIN',
    position: 40 
  },
  { 
    label: 'Prices',
    type: #LINEITEM_REFERENCE,
    targetQualifier: 'PRICE',
    targetElement: '_Prices',
    id: 'PRICE',
    position: 50 
  }]
  @UI.lineItem: [{ hidden: true }]
  @UI.identification: [{ hidden: true }]
  StationUuid;
  @UI.lineItem: [{ position: 10 }]
  @UI.fieldGroup: [{ qualifier: 'ID', position: 10 }]
  StationId;
  @UI.lineItem: [{ position: 20 }]
  @UI.fieldGroup: [{ qualifier: 'ID', position: 20 }]
  StationName;
  @UI.fieldGroup: [{ qualifier: 'GEN', position: 10 }]
  Brand;
  @UI.fieldGroup: [{ qualifier: 'GEN', position: 20 }]
  StationType;
  @UI.fieldGroup: [{ qualifier: 'ADDR_DETAIL', position: 10 }]
  Municipality;
  @UI.fieldGroup: [{ qualifier: 'ADDR_DETAIL', position: 20 }]
  District;
  @UI.lineItem: [{ position: 40 }]
  @UI.fieldGroup: [{ qualifier: 'ADDR_DETAIL', position: 30 }]
  Address;
  @UI.lineItem: [{ position: 50 }]
  @UI.fieldGroup: [{ qualifier: 'ADDR_DETAIL', position: 40 }]
  City;
  @UI.lineItem: [{ position: 50 }]
  @UI.fieldGroup: [{ qualifier: 'ADDR_DETAIL', position: 40 }]
  PostCode;
  @UI.fieldGroup: [{ qualifier: 'ADDR_GEO', position: 10 }]
  Geolon;
  @UI.fieldGroup: [{ qualifier: 'ADDR_GEO', position: 20 }]
  Geolat;
  @UI.fieldGroup: [{ qualifier: 'ADMIN', position: 10 }]
  LocalCreatedBy;
  @UI.fieldGroup: [{ qualifier: 'ADMIN', position: 20 }]
  LocalCreatedAt;
  @UI.fieldGroup: [{ qualifier: 'ADMIN', position: 30 }]
  LocalLastChangedBy;
  @UI.fieldGroup: [{ qualifier: 'ADMIN', position: 40 }]
  LocalLastChangedAt;
  @UI.identification: [{ hidden: true }]
  LastChangedAt;
}